{
  "name": "my-bot",
  "version": "1.0.0",
  "description": "A fantastic discord bot",
  "main": "index.js",
  "scripts": {
    "bot": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "js"
  ],
  "author": "You",
  "license": "ISC",
  "dependencies": {
    "discord-starter-package": "^2.3.2",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1"
  }
}
